<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title=""/>
    <item
        android:id="@+id/bottom_checkButton"
        android:icon="@drawable/baseline_check_circle_24"
        android:title="" /> <!-- title을 ""으로 비워두기 -->
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_24"
        android:title=""/>
</menu>