<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <!-- HomeFragment 목적지 추가 -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project.HomeFragment"
        android:label="fragment_home"
        xmlns:tools="http://schemas.android.com/tools"
        tools:layout="@layout/fragment_home">

        <!-- HomeFragment에서 Event1Fragment로 이동하는 액션 설정 -->
        <action
            android:id="@+id/action_homeFragment_to_event1Fragment"
            app:destination="@id/event1Fragment" />

    </fragment>

    <!-- Event1Fragment 목적지 추가 -->
    <fragment
        android:id="@+id/event1Fragment"
        android:name="com.example.project.Event1Fragment"
        android:label="fragment_event1"
        xmlns:tools="http://schemas.android.com/tools"
        tools:layout="@layout/fragment_event1" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.project.ProfileFragment"
        android:label="fragment_profile"
        xmlns:tools="http://schemas.android.com/tools"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"/>

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@+id/editProfileFragment"/>

    </fragment>


    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.project.UserProfileFragment"
        android:label="fragment_user_profile"
        xmlns:tools="http://schemas.android.com/tools"
        tools:layout="@layout/fragment_user_profile"/>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.project.EditProfileFragment"
        android:label="fragment_edit_profile"
        xmlns:tools="http://schemas.android.com/tools"
        tools:layout="@layout/fragment_edit_profile"/>




</navigation>