<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reset_password_background_image"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D9D9D9"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <ImageView
        android:id="@+id/iv_passwordTopbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/app_topbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="비밀번호를\n다시 만들어볼까요?"
        android:fontFamily="@font/nanum_square_neo_heavy"
        android:textColor="#2D334F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_passwordTopbar"/>

    <LinearLayout
        android:id="@+id/passwordLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:background="@drawable/login_text_field_image"/>

        <ImageView
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:background="@drawable/login_text_field_image"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
    
    <EditText
        android:id="@+id/et_email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="20dp"
        android:hint="이메일"
        android:background="@null"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_email_check"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:hint="이메일 확인"
        android:inputType="textPassword"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email"/>

    <Button
        android:id="@+id/btn_to_password_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2D334F"
        android:fontFamily="@font/nanum_square_neo_bold"
        android:textSize="16dp"
        android:text="비밀번호 재설정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email_check"/>


</androidx.constraintlayout.widget.ConstraintLayout>