<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background_image_using"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <!-- 수평 가이드라인 11% 위치 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11229135"/>

    <!-- 수직 가이드라인 10% 위치 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_for_title_and_else"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10218978"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_for_firstbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3383915"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_for_secondbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4295774"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_for_thirdbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5207633"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_for_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89781022"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_for_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1522222"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_for_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62670714"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_for_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9239436"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_neo_heavy"
        android:text="안녕하세요!\nCRA이신가요?"
        android:textColor="#BF2D334F"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical_for_title_and_else"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_title"/>

    <ImageView
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_text_field_image"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_for_title_and_else"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_for_firstbar"/>

    <ImageView
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_text_field_image"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_for_title_and_else"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_for_secondbar"/>

    <ImageView
        android:layout_width="318dp"
        android:layout_height="44dp"
        android:background="@drawable/login_text_field_image"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_for_title_and_else"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_for_thirdbar"/>

    <LinearLayout
        android:id="@+id/linearLayoutInLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_for_editText"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_for_firstbar">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textCursorDrawable="@color/cursor"
            android:cursorVisible="true"
            android:fontFamily="@font/nanum_square_neo_regular"
            android:hint="이메일"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutForPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical_for_editText"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_for_secondbar">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textCursorDrawable="@color/cursor"
            android:cursorVisible="true"
            android:fontFamily="@font/nanum_square_neo_regular"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/btn_eye_password"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/icon_eye_alt_"
            app:layout_constraintBottom_toBottomOf="@+id/et_password"
            app:layout_constraintStart_toEndOf="@+id/et_password"
            app:layout_constraintTop_toTopOf="@+id/et_password"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutForPasswordCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical_for_editText"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_for_thirdbar">

        <EditText
            android:id="@+id/et_password_for_check"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:textSize="14sp"
            android:textCursorDrawable="@color/cursor"
            android:cursorVisible="true"
            android:fontFamily="@font/nanum_square_neo_regular"
            android:background="@null"
            android:inputType="textPassword"
            android:minWidth="48dp"
            android:minHeight="48dp"/>

        <ImageButton
            android:id="@+id/btn_eye_password_check"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@drawable/icon_eye_alt_"
            app:layout_constraintBottom_toBottomOf="@+id/et_password_for_check"
            app:layout_constraintStart_toEndOf="@+id/et_password_for_check"
            app:layout_constraintTop_toTopOf="@+id/et_password_for_check"
            tools:ignore="SpeakableTextPresentCheck"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D334F"
        android:fontFamily="@font/nanum_square_neo_bold"
        android:textSize="16dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_for_button"/>


    <TextView
        android:id="@+id/tv_forLogin"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="130dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="처음이아닌가요?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_for_bottom"/>

    <Button
        android:id="@+id/btn_toLoginFromSignUp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="230dp"
        android:background="#00000000"
        android:padding="0dp"
        android:text="로그인"
        android:textColor="#5972BD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_for_bottom"/>


</androidx.constraintlayout.widget.ConstraintLayout>