<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_color"
    tools:context=".UserProfile1Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_first_UserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0704225" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_second_UserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0985915" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_third_UserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1450704" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_fourth_UserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3154929"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_fifth_UserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3549295"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_first_UserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0833333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_second_UserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1555555"/>

    <!--app:layout_constraintLeft_toRightOf="@id/guideline_vertical_first_UserProfile"와 app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"는 차이가 없는 것처럼 보임(아마도 비율을 직접 계산해서 그럴수도)
      -->

    <ImageView
        android:id="@+id/linearLayout_first_UserProfile"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_cover"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/guideline_vertical_first_UserProfile"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_first_UserProfile"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/events_tap"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_fifth_UserProfile"



</androidx.constraintlayout.widget.ConstraintLayout>