<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background_color"
    tools:context=".Event1Fragment">


    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="160dp"
        android:background="@drawable/profile_cover"
        android:layout_marginTop="45dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_event"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/explain_event"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_scroll_cover"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@drawable/event_description"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="16dp"
                android:fontFamily="@font/nanum_square_neo_regular"/>

            <Button
                android:id="@+id/btn_toApplyEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8D94C7"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="250dp"
                android:fontFamily="@font/nanum_square_neo_bold"
                android:textSize="16dp"
                android:text="신청"/>

        </FrameLayout>



    </LinearLayout>


</LinearLayout>