<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_backgroud_color"
    tools:context=".ProfileFragment">


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:background="@drawable/cover_image"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/profile_backgroud_design_for_qr"/>

    <Button
        android:id="@+id/btn_toSignUpTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입하기" />

    <Button
        android:id="@+id/btn_toLoginTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인하기" />

    <Button
        android:id="@+id/btn_toSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="탈퇴하기" />

</LinearLayout>
